INTERMEDIATE CODE
================================================================================
L#   LABEL  MNEMONIC   OPERAND      LC         IC1            IC2
--------------------------------------------------------------------------------
1           START      100          LC = 100   (AD, 01)       (C,100)
2    A      DC         01           LC = 100   (DL, 02)       (C,01)
3           LOAD       A            LC = 101   (IS, 11)       (S,01)
4           LOAD       C            LC = 102   (IS, 11)       (S,02)
5           ADD        ='5'         LC = 103   (IS, 01)       (L,01)
6    AD     D                       LC = 104   (?? ERROR ??)  
7           ORIGIN     A+2                     (AD, 03)       
8           MULT       ='10'        LC = 102   (IS, 03)       (L,02)
9           ADD        L            LC = 103   (IS, 01)       (S,04)
10          LTORG                              (AD, 05)       
11   L      ADD        ='5'         LC = 106   (IS, 01)       (L,03)
12          ADD        B            LC = 107   (IS, 01)       (S,05)
13   B      DS         1            LC = 108   (DL, 01)       (C,1)
14   C      EQU        B                       (AD, 04)       (S,02)
15   A      DS         1            LC = 109   (DL, 01)       (C,1)
16          END                                (AD, 02)       
